user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	charset utf-8;   

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;



	server {
              listen     80;
              server_name itguang.com;
              default_type    ‘text/html’;
			  charset utf-8;
              index /;
              location / {
                      root /usr/share/nginx/html;
                      index index.html;
              }

              location /idea/ {
                    proxy_pass http://www.itguang.com:8888/;
              }
              location /halo/ {
                    proxy_pass http://www.itguang.com:8090/;
              }
	      location /halo/admin {
                    proxy_pass http://www.itguang.com:8090/admin;
              }
	       location /archives {
                    proxy_pass http://www.itguang.com:8090/archives;
              }
	      location ~ .*\.(js|css|jpg|jpeg|gif|png|ico|pdf|txt)$ {
                   proxy_pass http://www.itguang.com:8090;
            }
    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#pt-get install }
