user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	charset utf-8;   
	##缓存cache参数配置##  
	proxy_connect_timeout 5;  
	proxy_read_timeout 60;  
	proxy_send_timeout 5;  
	proxy_buffer_size 16k;  
	proxy_buffers 4 64k;  
	proxy_busy_buffers_size 128k;  
	proxy_temp_file_write_size 128k; 
	 #压缩配置#  
        gzip  on;           #打开gzip压缩功能  
        gzip_min_length 1k; #压缩阈值  
        gzip_buffers 4 16k; #buffer 不用修改  
        gzip_comp_level 2;  #压缩级别:1-10，数字越大压缩的越好，时间也越长  
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;  #        压缩文件类型  
        gzip_vary off;      #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"  
        gzip_disable "MSIE [1-6]\.";  #IE1-6版本不支持gzip压缩

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;



	server {
              listen     80;
              server_name itguang.com;
              default_type    ‘text/html’;
			  charset utf-8;
              index /;
              location / {
                      root /usr/share/nginx/html;
                      index index.html;
              }
              location /halo {
                    proxy_pass http://127.0.0.1:8090/;
              }
	      location /archives {
                    proxy_pass http://127.0.0.1:8090/archives/;
              }
	      location /admin {
                    proxy_pass http://127.0.0.1:8090/admin;
              }
	      location ~ .*\.(js|css|jpg|jpeg|gif|png|ico|pdf|txt)$ {
                   proxy_pass http://www.itguang.com:8090;
                   proxy_redirect off;  
                   proxy_set_header Host $host;  
                   proxy_cache_valid 200 302 1h;  #对不同的HTTP状态码设置不同的缓存时间,h小时,d天数  
                   proxy_cache_valid 301 1d;  
                   proxy_cache_valid any 1m;  
                   expires 30d;  
            }
        }
      server {
              listen     80;
              server_name itguang.com;
              default_type    ‘text/html’;
	      charset utf-8;
              index /;
              location / {
                    proxy_pass http://127.0.0.1:8888/;
              }
        }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#pt-get install }
